FROM node:lts-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend .
RUN yarn && yarn build

FROM node:lts-alpine AS budget-builder
WORKDIR /app/budget-service
COPY budget-service .
RUN yarn && yarn build

FROM node:lts-alpine
WORKDIR /app/budget-service
RUN apk --no-cache add nginx

COPY --from=frontend-builder /app/frontend/dist /app/frontend
COPY --from=budget-builder /app/budget-service/dist /app/budget-service/dist
COPY --from=budget-builder /app/budget-service/node_modules /app/budget-service/node_modules
COPY --from=budget-builder /app/budget-service/.env /app/budget-service/.env
COPY --from=budget-builder /app/budget-service/package.json /app/budget-service/package.json
COPY --from=budget-builder /app/budget-service/schema.graphql /app/budget-service/schema.graphql
COPY --from=budget-builder /app/budget-service/script/nginx.prod.conf /etc/nginx/nginx.conf
COPY --from=budget-builder /app/budget-service/script/entrypoint.prod.sh /

CMD [ "/entrypoint.prod.sh" ]